def COLOR_MAP = [
    'SUCCESS': 'good',
    'FAILURE': 'danger',
    'UNSTABLE': 'warning',
]

pipeline {
    agent { label 'node' }
    tools{
        maven "maven 3.9.10"
        jdk "openjdk 21.0.7"
    }
    stages {
        stage ('fetch code') {
            steps{
                git branch: 'main' , url: 'https://github.com/hkhcoder/vprofile-project.git'
            }
        }
        stage ('build the code') {
            steps{
                sh 'mvn clean package -DskipTests'

                sh 'mkdir -p versions'
                
                sh 'cp target/vprofile-v2.war versions/vprofile-V$BUILD_ID-$(date +%Y-%m-%d).war'
            }
        }
        stage ('unit test') {
            steps {
                sh 'mvn test'
            }
        }
    }

    post {
        always {
            echo 'This Is Slack Notification'
            slackSend channel: '#jenkins',
            color: COLOR_MAP[currentBuild.currentResult],
            message: "*${currentBuild.currentResult}:* Job '${env.JOB_NAME} build ${env.BUILD_NUMBER} "
        }
    }
}
