pipeline {
    agent { label 'node' }

     tools {
        maven 'maven 3.9.10'
        jdk 'openjdk 21.0.7'
    }

    environment {
        SONAR_SCANNER_HOME = tool 'SonarQube'
    }

    stages {

        stage('Fetch Code') {
            steps {
                git branch: 'atom',url: 'https://github.com/hkhcoder/vprofile-project.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn install -DskipTests'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.war', fingerprint: true
                }
            }
        }

        stage('Unit Test') {
            steps {
                sh 'mvn test'
                //junit 'target/surefire-reports/*.xml'
            }
        }

        stage('Checkstyle Analysis') {
            steps {
                sh 'mvn checkstyle:checkstyle'
            }
            post {
                always {
                    recordIssues tools: [checkStyle(pattern: 'target/checkstyle-result.xml')]
                }
    }        }

        stage('SonarQube Analysis') {
            // environment {
            //     // Setup SonarQube environment configured as 'sonarserver'
            //     SONAR_HOST_URL = withSonarQubeEnv('SonarQube')
            // }
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh """
                        ${env.SONAR_SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectKey=jenkins \
                        -Dsonar.sources=src/ \
                        -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ \
                        -Dsonar.junit.reportPaths=target/surefire-reports/ \
                        -Dsonar.jacoco.reportPaths=target/jacoco.exec \
                        -Dsonar.checkstyle.reportPaths=target/checkstyle-result.xml
                    """
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

    }

    post {
        failure {
            echo 'Pipeline failed. Check logs for details.'
        }
        success {
            echo 'Pipeline completed successfully.'
        }
    }
}

